spring.application.name=chat
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
#spring.ai.ollama.chat.options.model=qwen2.5
#
#Vector Database
#docker run -p 6333:6333 -p 6334:6334  qdrant/qdrant
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.use-tls=false
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=demo
#Embedding info
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text
#batching-strategy: TOKEN_COUNT